apply plugin: 'com.github.johnrengelman.shadow'

shadowJar {
	archiveClassifier = 'fat'
	manifest { attributes 'Main-Class': 'hu.bme.mit.trainbenchmark.benchmark.mysql.MySqlBenchmarkMain' }
}

dependencies {
	api project(':trainbenchmark-tool')
	api project(':trainbenchmark-tool-sql')
	api group: 'com.mysql', name: 'mysql-connector-j', version: mySqlConnectorVersion
}
