apply plugin: 'com.github.johnrengelman.shadow'

shadowJar {
	archiveClassifier = 'fat'
	manifest { attributes 'Main-Class': 'hu.bme.mit.trainbenchmark.generator.emf.EmfGeneratorMain' }
}

dependencies {
  api project(':trainbenchmark-tool')
  api project(':trainbenchmark-format-emf')
  api project(':trainbenchmark-generator')
  api group: 'org.eclipse.emf', name: 'org.eclipse.emf.common', version: emfCommonVersion
  api group: 'org.eclipse.emf', name: 'org.eclipse.emf.ecore.xmi', version: emfVersion
  api group: 'org.eclipse.emf', name: 'org.eclipse.emf.ecore', version: emfVersion
}
