apply plugin: 'com.github.johnrengelman.shadow'

shadowJar {
	archiveClassifier = 'fat'
	manifest { attributes 'Main-Class': 'hu.bme.mit.trainbenchmark.benchmark.janusgraph.JanusGraphBenchmarkMain' }
}

dependencies {
	api project(':trainbenchmark-tool-tinkergraph')
	api group: 'org.apache.tinkerpop', name: 'gremlin-server', version: tinkerGraphVersion
	api group: 'org.janusgraph', name: 'janusgraph-core', version: janusGraph
	api group: 'org.janusgraph', name: 'janusgraph-inmemory', version: janusGraph
//	implementation group: 'org.janusgraph', name: 'janusgraph-berkeleyje', version: janusGraph
}
