apply plugin: 'com.github.johnrengelman.shadow'

shadowJar {
	archiveClassifier = 'fat'
	manifest { attributes 'Main-Class': 'hu.bme.mit.trainbenchmark.benchmark.jena.JenaBenchmarkMain' }
}

dependencies {
	api project(':trainbenchmark-tool')
	api project(':trainbenchmark-tool-rdf')
	api group: 'org.apache.jena', name: 'jena-querybuilder', version: jenaVersion
}
