# trainbenchmark

./: Dockerfile  build.gradle  settings.gradle
gcl/: .gitignore
gradle/: source-layout-xcore.gradle
trainbenchmark-format-emf-model/: build.gradle
trainbenchmark-format-graph-neo4j/: build.gradle
trainbenchmark-format-graph-neo4j/src/main/java/hu/bme/mit/trainbenchmark/neo4j/: Neo4jHelper.java
trainbenchmark-format-graph-neo4j/src/main/java/hu/bme/mit/trainbenchmark/neo4j/apoc/: ApocHelper.java
trainbenchmark-generator-emf/: build.gradle
trainbenchmark-generator-graph-neo4j/: build.gradle
trainbenchmark-generator-graph-neo4j/src/main/java/hu/bme/mit/trainbenchmark/generator/graph/neo4j/: Neo4jGraphSerializer.java
trainbenchmark-generator-graph-tinkerpop/: build.gradle
trainbenchmark-generator-rdf/: build.gradle
trainbenchmark-generator-rdf/src/main/java/hu/bme/mit/trainbenchmark/generator/rdf/: RdfSerializer.java
trainbenchmark-generator-sql/: build.gradle
trainbenchmark-scripts/: build.gradle
trainbenchmark-scripts/src-template/: BenchmarkScript.groovy  GeneratorScript.groovy  IndividualBenchmarkScript.groovy
trainbenchmark-server/: build.gradle
trainbenchmark-tool/: build.gradle
trainbenchmark-tool-eclipseocl/: build.gradle
trainbenchmark-tool-gcl/: build.gradle
trainbenchmark-tool-gcl-modelserver/: build.gradle
trainbenchmark-tool-gcl-modelserver/src/main/java/hu/bme/mit/trainbenchmark/benchmark/gclmodelserver/comparators/: GclMatchComparator.java
trainbenchmark-tool-gcl-modelserver/src/main/java/hu/bme/mit/trainbenchmark/benchmark/gclmodelserver/driver/: ConstraintServiceClient.java  EditServiceClient.java  GclDriver.java  GclDriverFactory.java  ManagementServiceClient.java  ModelServerRunner.java
trainbenchmark-tool-gcl-modelserver/src/main/java/hu/bme/mit/trainbenchmark/benchmark/gclmodelserver/matches/: GclConnectedSegmentsInjectMatch.java  GclConnectedSegmentsMatch.java  GclMatch.java  GclMatchNodeRegistry.java  GclPosLengthInjectMatch.java  GclPosLengthMatch.java  GclRouteSensorInjectMatch.java  GclRouteSensorMatch.java  GclSemaphoreNeighborInjectMatch.java  GclSemaphoreNeighborMatch.java  GclSwitchMonitoredInjectMatch.java  GclSwitchMonitoredMatch.java  GclSwitchSetInjectMatch.java  GclSwitchSetMatch.java
trainbenchmark-tool-gcl-modelserver/src/main/java/hu/bme/mit/trainbenchmark/benchmark/gclmodelserver/queries/: GclQuery.java  GclQueryConnectedSegments.java  GclQueryConnectedSegmentsInject.java  GclQueryPosLength.java  GclQueryPosLengthInject.java  GclQueryRouteSensor.java  GclQueryRouteSensorInject.java  GclQuerySemaphoreNeighbor.java  GclQuerySemaphoreNeighborInject.java  GclQuerySwitchMonitored.java  GclQuerySwitchMonitoredInject.java  GclQuerySwitchSet.java  GclQuerySwitchSetInject.java
trainbenchmark-tool-gcl-modelserver/src/main/java/hu/bme/mit/trainbenchmark/benchmark/gclmodelserver/transformation/: GclTransformation.java  GclTransformationUtils.java
trainbenchmark-tool-gcl/src/main/java/hu/bme/mit/trainbenchmark/benchmark/gcl/: GclBenchmarkMain.java  GclBenchmarkScenario.java
trainbenchmark-tool-gcl/src/main/java/hu/bme/mit/trainbenchmark/benchmark/gcl/config/: GclBenchmarkConfig.java  GclBenchmarkConfigBuilder.java
trainbenchmark-tool-gcl/src/main/java/hu/bme/mit/trainbenchmark/benchmark/gcl/operations/: GclModelOperationFactory.java
trainbenchmark-tool-ingraph/: build.gradle
trainbenchmark-tool-janusgraph/: build.gradle
trainbenchmark-tool-jena/: build.gradle
trainbenchmark-tool-mysql/: build.gradle
trainbenchmark-tool-neo4j/: build.gradle
trainbenchmark-tool-neo4j/src/main/resources/queries/: RouteLength.cypher
trainbenchmark-tool-orientdb/: build.gradle
trainbenchmark-tool-sesame/: build.gradle
trainbenchmark-tool-sqlite/: build.gradle
trainbenchmark-tool-tinkergraph/: build.gradle
trainbenchmark-tool-viatra/: build.gradle
trainbenchmark-tool-viatra-patterns/: build.gradle
trainbenchmark-tool-viatra-patterns/src-gen/hu/bme/mit/trainbenchmark/benchmark/viatra/: ConnectedSegmentsInjectMatcher.java  ConnectedSegmentsMatcher.java  EntrySemaphoreMatcher.java  HasSensorMatcher.java  PosLengthInjectMatcher.java  PosLengthMatcher.java  RequiredMatcher.java  RouteSensorInjectMatcher.java  RouteSensorMatcher.java  SemaphoreNeighborInjectMatcher.java  SemaphoreNeighborMatcher.java  SwitchMonitoredInjectMatcher.java  SwitchMonitoredMatcher.java  SwitchSetInjectMatch.java  SwitchSetInjectMatcher.java  SwitchSetMatcher.java
trainbenchmark-tool-viatra-patterns/src-gen/hu/bme/mit/trainbenchmark/benchmark/viatra/util/: ConnectedSegmentsInjectProcessor.java  ConnectedSegmentsInjectQuerySpecification.java  ConnectedSegmentsProcessor.java  ConnectedSegmentsQuerySpecification.java  EntrySemaphoreProcessor.java  EntrySemaphoreQuerySpecification.java  HasSensorProcessor.java  HasSensorQuerySpecification.java  PosLengthInjectProcessor.java  PosLengthInjectQuerySpecification.java  PosLengthProcessor.java  PosLengthQuerySpecification.java  RequiredProcessor.java  RequiredQuerySpecification.java  RouteSensorInjectProcessor.java  RouteSensorInjectQuerySpecification.java  RouteSensorProcessor.java  RouteSensorQuerySpecification.java  SemaphoreNeighborInjectProcessor.java  SemaphoreNeighborInjectQuerySpecification.java  SemaphoreNeighborProcessor.java  SemaphoreNeighborQuerySpecification.java  SwitchMonitoredInjectProcessor.java  SwitchMonitoredInjectQuerySpecification.java  SwitchMonitoredProcessor.java  SwitchMonitoredQuerySpecification.java  SwitchSetInjectProcessor.java  SwitchSetInjectQuerySpecification.java  SwitchSetProcessor.java  SwitchSetQuerySpecification.java
trainbenchmark-tool/src/main/java/hu/bme/mit/trainbenchmark/benchmark/driver/: Driver.java
trainbenchmark-tool/src/main/java/hu/bme/mit/trainbenchmark/benchmark/operations/: ModelTransformation.java
trainbenchmark-tool/src/main/java/hu/bme/mit/trainbenchmark/benchmark/result/: ResultHelper.java
trainbenchmark-tool/src/main/java/hu/bme/mit/trainbenchmark/benchmark/runcomponents/: QueryShuffleTransformation.java
(+112 files in other folders)
