allprojects  {
	group = 'hu.bme.mit.trainbenchmark'
	version = '1.0.0-SNAPSHOT'
}

subprojects {
	apply plugin: 'java-library'
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17

	tasks.register('packageSources', Jar) {
		archiveClassifier = 'sources'
		from sourceSets.main.allSource
	}

	artifacts.archives packageSources
	repositories {
		mavenCentral()
		maven { url "https://repo.eclipse.org/content/groups/acceleo" }
		maven { url "https://repo.eclipse.org/content/groups/viatra2" }
		maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
	}
}

buildscript {
	repositories {
		maven { url "https://plugins.gradle.org/m2/" }
	}
	dependencies {
		classpath group: 'com.github.johnrengelman', name: 'shadow', version: '8.1.1'
	}
}

ext {
	commonsExecVersion = '1.4.0'
	commonsIoVersion = '2.15.1'
	commonsLangVersion = '3.14.0'
	emfVersion = '2.35.0'
	emfCommonVersion = '2.29.0'
	guavaVersion = '33.0.0-jre'
	groovyVersion = '4.0.9'
	ingraphVersion = '0.1.0'
	janusGraph = '1.0.0'
	jenaVersion = '4.10.0'
	junitVersion = '4.13.1'
	kryoVersion = '4.0.3'
	mySqlConnectorVersion = '8.3.0'
	neo4jVersion = '5.16.0' //'3.5.35' // TODO: 5.16.0
	neo4jApocVersion = '5.16.1' //'3.5.0.5' //TODO: 4.4.0.24
	orientDbVersion = '3.2.27'
	sesameVersion = '4.3.9'
	slf4jVersion = '2.0.11'
	sqliteVersion = '3.45.1.0'
	tinkerGraphVersion = '3.7.1'
	viatraVersion = '2.8.0'
	xtextVersion = '2.33.0'
}
