apply plugin: 'com.github.johnrengelman.shadow'

shadowJar {
	archiveClassifier = 'fat'
	manifest { attributes 'Main-Class': 'hu.bme.mit.trainbenchmark.benchmark.viatra.ViatraBenchmarkMain' }
}

dependencies {
	api project(':trainbenchmark-tool-viatra-patterns')
	api project(':trainbenchmark-tool-emf')
	api project(':trainbenchmark-format-emf')
	api project(':trainbenchmark-format-emf-model')
}
