plugins {
  id 'org.gretty' version '4.1.2'
}

repositories {
  mavenCentral()
}

dependencies {
  gretty 'org.gretty:gretty:+'
}

tasks.register('page') {
  doLast {
    copy {
      from '../trainbenchmark-reporting'
      into 'src/main/webapp/diagrams'
      include '*.pdf'
    }

    copy {
      from '../diagrams'
      into 'src/main/webapp/diagrams'
      include '*.pdf'
    }

    gretty {
      contextPath = ''
      inplaceMode = 'hard'
      host = '0.0.0.0'
    }
  }
}

project.afterEvaluate {
  tasks.page.finalizedBy(appRun)
}
