plugins {
    id "com.google.protobuf" version "0.9.4"
}

sourceSets {
    main {
        proto {
            srcDir 'src/main/java/hu/bme/mit/trainbenchmark/benchmark/gclmodelserver/proto'
        }
    }
}

def grpcVersion = '1.63.0' // CURRENT_GRPC_VERSION
def protobufVersion = '3.25.1'
def protocVersion = protobufVersion

protobuf {
    protoc { artifact = "com.google.protobuf:protoc:${protocVersion}" }
    plugins {
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}" }
    }
    generateProtoTasks {
        all()*.plugins { grpc {} }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-services:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    compileOnly "org.apache.tomcat:annotations-api:6.0.53"

    runtimeOnly "io.grpc:grpc-netty-shaded:${grpcVersion}"

    api project(':trainbenchmark-tool')
    api project(':trainbenchmark-format-emf')
}