dependencies {
	api project(':trainbenchmark-config')
	api group: 'org.neo4j', name: 'neo4j-cypher', version: neo4jVersion
	api group: 'org.neo4j', name: 'neo4j-io', version: neo4jVersion
	api group: 'org.neo4j', name: 'neo4j-kernel', version: neo4jVersion
	api group: 'org.neo4j', name: 'neo4j-io', version: neo4jVersion, classifier: 'tests'
	api group: 'org.neo4j', name: 'neo4j-kernel', version: neo4jVersion, classifier: 'tests'
	// TODO: Needed?
	api group: 'org.neo4j.community', name: 'it-test-support', version: neo4jVersion
	api group: 'org.neo4j.test', name: 'neo4j-harness', version: '5.16.0'
	api group: 'org.neo4j.procedure', name: 'apoc-core', version: neo4jApocVersion
	api group: 'org.neo4j.procedure', name: 'apoc-common', version: '5.16.1'
	api group: 'org.neo4j.procedure', name: 'apoc-processor', version: '5.16.1'
	api group: 'org.neo4j.procedure', name: 'apoc-extended', version: '5.16.0'
}

