apply plugin: 'com.github.johnrengelman.shadow'

shadowJar {
	archiveClassifier = 'fat'
	manifest { attributes 'Main-Class': 'hu.bme.mit.trainbenchmark.benchmark.orientdb.OrientDbGraphBenchmarkMain' }
}

dependencies {
	api project(':trainbenchmark-tool-tinkergraph')
	api group: 'com.orientechnologies', name: 'orientdb-gremlin', version: orientDbVersion
}
