apply plugin: 'com.github.johnrengelman.shadow'

shadowJar {
	archiveClassifier = 'fat'
	manifest { attributes 'Main-Class': 'hu.bme.mit.trainbenchmark.generator.graph.tinkerpop.TinkerGraphGeneratorMain' }
}

dependencies {
  implementation project(':trainbenchmark-generator')
  implementation group: 'org.apache.tinkerpop', name: 'tinkergraph-gremlin', version: tinkerGraphVersion
  implementation group: 'org.slf4j', name: 'slf4j-nop', version: slf4jVersion
}
