apply plugin: 'com.github.johnrengelman.shadow'

shadowJar {
	archiveClassifier = 'fat'
	manifest { attributes 'Main-Class': 'hu.bme.mit.trainbenchmark.benchmark.sesame.SesameBenchmarkMain' }
	mergeServiceFiles()
}

dependencies {
	api project(':trainbenchmark-tool-rdf')
	api group: 'org.eclipse.rdf4j', name: 'rdf4j-model', version: sesameVersion
	api group: 'org.eclipse.rdf4j', name: 'rdf4j-repository-sail', version: sesameVersion
	api group: 'org.eclipse.rdf4j', name: 'rdf4j-runtime', version: sesameVersion
	api group: 'org.eclipse.rdf4j', name: 'rdf4j-sail-memory', version: sesameVersion
	api group: 'org.eclipse.rdf4j', name: 'rdf4j-repository-contextaware', version: sesameVersion
	api group: 'org.eclipse.rdf4j', name: 'rdf4j-rio-rdfxml', version: sesameVersion
	api group: 'org.eclipse.rdf4j', name: 'rdf4j-rio-turtle', version: sesameVersion
}
