apply plugin: 'com.github.johnrengelman.shadow'

shadowJar {
	archiveClassifier = 'fat'
	manifest { attributes 'Main-Class': 'hu.bme.mit.trainbenchmark.generator.sql.SqlGeneratorMain' }
}

dependencies {
  implementation project(':trainbenchmark-generator')
  implementation project(':trainbenchmark-format-sql')
}
