apply plugin: 'com.github.johnrengelman.shadow'

shadowJar {
	classifier = 'fat'
	manifest { attributes 'Main-Class': 'hu.bme.mit.trainbenchmark.benchmark.ingraph.IngraphBenchmarkMain' }
}

repositories {
	mavenLocal()
	maven { url "https://dl.bintray.com/ftsrg/maven" }
}

dependencies {
	implementation project(':trainbenchmark-tool')
	implementation project(':trainbenchmark-tool-ingraph-query-plans')
	implementation group: 'ingraph', name: 'ingraph-ire', version: ingraphVersion
	implementation 'com.github.jbellis:jamm:0.3.1'
}
