import com.github.jengelman.gradle.plugins.shadow.transformers.Log4j2PluginsCacheFileTransformer

apply plugin: 'com.github.johnrengelman.shadow'

shadowJar {
	archiveClassifier = 'fat'
	zip64 true
	mergeServiceFiles()
	transform(Log4j2PluginsCacheFileTransformer)
	manifest { attributes 'Main-Class': 'hu.bme.mit.trainbenchmark.generator.graph.neo4j.Neo4jGraphGeneratorMain' }
}

dependencies {
	api group: 'commons-io', name: 'commons-io', version: commonsIoVersion
	api project(':trainbenchmark-generator')
	api project(':trainbenchmark-format-graph-neo4j')
}
