apply plugin: 'com.github.johnrengelman.shadow'

shadowJar {
	archiveClassifier = 'fat'
	manifest { attributes 'Main-Class': 'hu.bme.mit.trainbenchmark.generator.rdf.RdfGeneratorMain' }
}

dependencies {
	implementation project(':trainbenchmark-generator')
	implementation project(':trainbenchmark-format-rdf')
	implementation group: 'org.slf4j', name: 'slf4j-nop', version: slf4jVersion
	implementation group: 'org.eclipse.rdf4j', name: 'rdf4j-model', version: sesameVersion
	implementation group: 'org.eclipse.rdf4j', name: 'rdf4j-repository-sail', version: sesameVersion
	implementation group: 'org.eclipse.rdf4j', name: 'rdf4j-sail-memory', version: sesameVersion
	implementation group: 'org.eclipse.rdf4j', name: 'rdf4j-repository-contextaware', version: sesameVersion
	implementation group: 'org.eclipse.rdf4j', name: 'rdf4j-rio-rdfxml', version: sesameVersion
	implementation group: 'org.eclipse.rdf4j', name: 'rdf4j-rio-turtle', version: sesameVersion
}
