apply plugin: 'com.github.johnrengelman.shadow'

shadowJar {
	archiveClassifier = 'fat'
	mergeServiceFiles()
	zip64 true
	manifest { attributes 'Main-Class': 'hu.bme.mit.trainbenchmark.benchmark.neo4j.Neo4jBenchmarkMain' }
}

dependencies {
	api project(':trainbenchmark-tool')
	api project(':trainbenchmark-format-graph-neo4j')
}
