dependencies {
	api project(':trainbenchmark-config')
	api group: 'commons-io', name: 'commons-io', version: commonsIoVersion
	api group: 'org.apache.commons', name: 'commons-exec', version: commonsExecVersion
	api group: 'junit', name: 'junit', version: junitVersion
	api group: 'org.hamcrest', name: 'hamcrest-junit', version: '1.0.0.0'
	implementation group: 'in.ashwanthkumar', name: 'slack-java-webhook', version: '0.0.6'
}
