apply plugin: 'com.github.johnrengelman.shadow'

shadowJar {
	archiveClassifier = 'fat'
	manifest { attributes 'Main-Class': 'hu.bme.mit.trainbenchmark.benchmark.sqlite.SQLiteBenchmarkMain' }
}

dependencies {
	api project(':trainbenchmark-tool')
	api project(':trainbenchmark-tool-sql')
	api group: 'org.xerial', name: 'sqlite-jdbc', version: sqliteVersion
}
