dependencies {
	api group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.22.1'
	api group: 'org.eclipse.viatra', name: 'viatra-query-runtime', version: viatraVersion
	api group: 'org.eclipse.xtext', name: 'org.eclipse.xtext.xbase.lib', version: '2.34.0.M1'
	api project(':trainbenchmark-format-emf-model')
}

sourceSets {
	main {
		java {
			srcDirs = ['src', 'src-gen']
		}
	}
}
