apply plugin: 'com.github.johnrengelman.shadow'

shadowJar {
	archiveClassifier = 'fat'
	manifest { attributes 'Main-Class': 'hu.bme.mit.trainbenchmark.benchmark.tinkergraph.TinkerGraphBenchmarkMain' }
}

dependencies {
	api project(':trainbenchmark-tool')
	api group: 'org.apache.tinkerpop', name: 'tinkergraph-gremlin', version: tinkerGraphVersion
	api group: 'org.apache.tinkerpop', name: 'gremlin-core', version: tinkerGraphVersion
	api group: 'org.apache.tinkerpop', name: 'gremlin-groovy', version: tinkerGraphVersion
	api group: 'org.slf4j', name: 'slf4j-nop', version: slf4jVersion
}
